# subsidy-api

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/subsidyapi/: ServletInitializer.java  SubsidyApiApplication.java
src/main/java/org/example/subsidyapi/controller/: ApiErrorResponse.java  ApiExceptionHandler.java  ApplicationStatusParser.java  CreateSubsidyApplicationRequest.java  InvalidRequestParameterException.java  SubsidyApplicationController.java  SubsidyApplicationSummaryController.java  TotalAmountByStatusResponse.java  TotalAmountResponse.java  UpdateSubsidyApplicationRequest.java
src/main/java/org/example/subsidyapi/repository/: SubsidyApplicationCreateCommand.java  SubsidyApplicationMapper.java  SubsidyApplicationRepository.java
src/main/java/org/example/subsidyapi/service/: SubsidyApplicationService.java
src/main/java/org/example/subsidyapi/staff/: CreateStaffUserRequest.java  EmailAlreadyExistsException.java  StaffRole.java  StaffUser.java  StaffUserController.java  StaffUserRepository.java  StaffUserService.java  UpdateStaffUserRequest.java
src/main/java/org/example/subsidyapi/subsidy/: ApplicationStatus.java  SubsidyApplication.java
src/main/resources/: application-mysql.properties  application.properties  data.sql  schema.sql
src/main/resources/mappers/: SubsidyApplicationMapper.xml
src/test/java/org/example/subsidyapi/: SubsidyApiApplicationTests.java
src/test/java/org/example/subsidyapi/staff/: StaffUserControllerTest.java  StaffUserRepositoryTest.java  StaffUserServiceTest.java
src/test/java/org/example/subsidyapi/subsidy/: SubsidyApplicationControllerTest.java  SubsidyApplicationRepositoryTest.java  SubsidyApplicationServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
