plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web（Controller, REST API）
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JDBC + DataSource（H2 につなぐ用）
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // 組み込み H2 DB
    runtimeOnly 'com.h2database:h2'

    // テスト
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
